MAIL_HOST =smtp.gmail.com
MAIL_USER =codehelp002@gmail.com

MAIL_PASS =phie wbrn fcrv wvoo


JWT_SECRET="leetcodeismust"
FOLDER_NAME = "panda"

RAZORPAY_KEY = rzp_test_t4LUM04KXwHc
RAZORPAY_SECRET = DOdtPrjZRxQejId1vAzm0MY  


CLOUD_NAME=doq5uuqgh
API_KEY=842152347865443
API_SECRET =_2ygZXciVZcTiNd2kGSh8qumXzg



MONGODB_URL ="mongodb+srv://vaishalipandey:V1VlxI93oxBfiDFw@cluster0.zocsn.mongodb.net/codezenDB"
PORT= 4000
